info face="Century Gothic" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zzz_small_0.png"
chars count=16
char id=48   x=9     y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=79    y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=17    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=25    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=33    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=41    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=65    y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=49    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=57    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=72    y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=0     y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=84    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=105  x=94    y=0     width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=109   y=0     width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=89    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=97    y=0     width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
